<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var connected = false;
      var socket = io({
          auth: {
            token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3ZWY2NGUxNS0zOGI3LTRhNTctOThiMy0yZWRiYWY1MThhMDciLCJ1c2VybmFtZSI6IndoeXhuIiwiaWF0IjoxNjMyNDc1Mzk5LCJleHAiOjE2MzI0ODI1OTl9.vpp-tL7A_wCeasup4VFJw3n6PbJWe2wKwTqXJfoGqsA"
          }
      });

      socket.on("connect_error", (err) => {
        console.log(err instanceof Error);
        console.log(err.message);
        console.log(err.data);
        connected = false;
      });

      socket.on("connect", () => {
        console.log(socket.id); // x8WIv7-mJelg7on_ALbx
        connected = true;
        socket.emit('join', 'premiumroom');
      });

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('msg-channel', {chatId: 'premiumroom', msg: input.value});
          input.value = '';
        }
      });

      socket.on('msg-channel', function(incomingData) {
        console.log('Incoming:', incomingData);
        var item = document.createElement('li');
        item.textContent = incomingData.msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      /*socket.on('premiumroom', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });*/
    </script>
  </body>
</html>
